# CslaAspNetCoreIdentityTiers

./: .gitignore  CslaAspNetCoreIdentityTiers.sln  README.md
CslaAspNetCoreIdentityTiers.AppService/: CslaAspNetCoreIdentityTiers.AppService.csproj  Program.cs  Startup.cs  appsettings.json
CslaAspNetCoreIdentityTiers.AppService/Areas/Identity/: AppUserStore.cs  EmailSender.cs  IdentityHostingStartup.cs  RoleStore.cs
CslaAspNetCoreIdentityTiers.AppService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CslaAspNetCoreIdentityTiers.AppService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CslaAspNetCoreIdentityTiers.AppService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CslaAspNetCoreIdentityTiers.AppService/Controllers/: DataPortalController.cs  DefaultController.cs
CslaAspNetCoreIdentityTiers.AppService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CslaAspNetCoreIdentityTiers.AppService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CslaAspNetCoreIdentityTiers.AppService/Properties/: launchSettings.json
CslaAspNetCoreIdentityTiers.Business.NetStandard/: CslaAspNetCoreIdentityTiers.Business.NetStandard.csproj
CslaAspNetCoreIdentityTiers.Dal/: CslaAspNetCoreIdentityTiers.Dal.csproj  (+2 more)
CslaAspNetCoreIdentityTiers.DalEf/: CslaAspNetCoreIdentityTiers.DalEf.csproj  DalManager.cs  DbContextExtensions.cs  DesignTimeDbContextFactory.cs  EfDbContext.cs
CslaAspNetCoreIdentityTiers.DalEf/AppUser/: AppUser.cs  AppUserDal.cs
CslaAspNetCoreIdentityTiers.DalEf/Base/: IdBase.cs
CslaAspNetCoreIdentityTiers.DalEf/Migrations/: 20180608015108_InitialCreate.Designer.cs  20180608015108_InitialCreate.cs  20180608023333_AppUser.Designer.cs  20180608023333_AppUser.cs  20180608030538_Role.Designer.cs  20180608030538_Role.cs  EfDbContextModelSnapshot.cs
CslaAspNetCoreIdentityTiers.DalEf/Role/: Role.cs  RoleDal.cs
(+20 files in other folders)
