<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CslaAspNetCoreIdentityTiers.Business</AssemblyName>
  </PropertyGroup>

  <Import Project="..\CslaAspNetCoreIdentityTiers.Business\CslaAspNetCoreIdentityTiers.Business.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="CSLA-Core-NS" Version="4.7.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CslaAspNetCoreIdentityTiers.Dal\CslaAspNetCoreIdentityTiers.Dal.csproj" />
  </ItemGroup>

</Project>
