<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSLA-ASPNETCORE-MVC" Version="4.7.101" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CslaAspNetCoreIdentityTiers.Business.NetStandard\CslaAspNetCoreIdentityTiers.Business.NetStandard.csproj" />
    <ProjectReference Include="..\CslaAspNetCoreIdentityTiers.DalEf\CslaAspNetCoreIdentityTiers.DalEf.csproj" />
    <ProjectReference Include="..\CslaAspNetCoreIdentityTiers.Dal\CslaAspNetCoreIdentityTiers.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
